@import url('https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Londrina+Sketch&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Londrina+Sketch&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --col1: crimson;
    --col2: rgb(106, 12, 31);
    --font1: "Playfair Display", serif;;
    --font2: "Edu AU VIC WA NT Pre", cursive;
}


/* Header */

header{
    z-index: 2;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 40px;
    background-color: var(--col1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    border-radius: 0 0 20px 20px;
}

.condat, .data1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.data1{
    margin: 0 20px;
}

.condat svg{
    width: 20px;
    fill: white;
    margin: 0 15px;
}

.condat a{
    text-decoration: none;
    color: white;
    transition: color .5s;
    &:hover{
        color: var(--col2);
    }
}

.conlins{
    display: flex;
    align-items: center;
    justify-content: center;
}

.conlins svg{
    margin: 0 15px;
    fill: white;
    width: 20px;
    transition: fill .5s;
}

.conlins svg:hover{
    fill: var(--col2);
    cursor: pointer;
}

/* ----------- */


/* Navbar */

.mob{
    display: none;
}

.des{
    z-index: 2;
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    animation: anime4 .7s linear;
}

@keyframes anime4 {
    0%{
        transform: translateY(-50%);
        opacity: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
        left: 50%;
        transform: translateX(-50%);
    }
}

.navbox1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    width: 240px;
    margin: 0 10px;
    &:hover{
        cursor: pointer;
    }
}

.logo p{
    font-size: 20px;
    font-weight: bold;
    color: var(--col1);
    text-shadow: 0 0 1px white;
}

.navbox1 ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.navbox1 ul li a{
    margin: 0 20px;
    color: white;
    text-decoration: none;
    transition: color.5s, font-weight .5s;
    font-weight: normal;
}

.navbox1 ul li a:hover{
    color: var(--col1);
    font-weight: bold;
}

.navbox1 button{
    padding: 15px 20px;
    border-radius: 10px;
    background-color: var(--col1);
    color: white;
    border: none;
    outline: none;
    transition: background-color .5s;
    &:hover{
        cursor: pointer;
        background-color: var(--col2);
    }
}

/* ----------------- */

/* Home Page */

.home{
    max-width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.5)), url("../img/carosel2.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.homecont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.homecont p:first-child{
    margin-bottom: 20px;
    font-size: 22px;
    color: var(--col1);
    animation: anime1 .5s linear forwards;
    font-family: var(--font1);
}

@keyframes anime1 {
    0%{
        transform: translateY(-50%);
        opacity: 0;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }
}

.homecont p:nth-child(2){
    font-size: 28px;
    color: white;
    width: 50%;
    text-align: center;
    margin-bottom: 20px;
    animation: anime2 .5s linear forwards;
}

@keyframes anime2 {
    0%{
        transform: translateY(40%);
        opacity: 0;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }
}

.homecont button{
    background-color: var(--col1);
    padding: 10px 15px;
    color: white;
    border: none;
    outline: none;
    border-radius: 10px;
    transition: background-color .5s;
    animation: anime3 .5s linear forwards;
}

@keyframes anime3 {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.homecont button:hover{
    cursor: pointer;
    background-color: var(--col2);
}
/* ------------- */

/* About  */

.about{
    max-width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: url("../img/pic1.jpg");
    background-position: center;
    background-size: cover;
}

.about-l, .about-r{
    width: 50%;
    height: 100%;
}

.about-l{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    line-height: 1.5;
}

.about-l p:nth-child(1){
    font-size: 28px;
    font-weight: bold;
    color: var(--col1);
    margin-bottom: 10px;
}

.about-l p:nth-child(2){
    font-size: 18px;
    color: black;
    margin-bottom: 20px;
}

.about-l p:nth-child(3),.about-l p:nth-child(4){
    font-size: 18px;
    margin-bottom: 20px;
}

.about-r{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-r img{
    margin: 0 20px;
    width: 270px;
    border-radius: 20px;
    box-shadow: 0 0 10px gray;
}

.about-r img:first-child{
    margin-top: 40px;
    transition: margin-top .5s;
}

.about-r img:first-child:hover{
    margin-top: 60px;
}

.about-r img:last-child{
    margin-bottom: 40px;
    transition: margin-bottom .5s;
}

.about-r img:last-child:hover{
    margin-bottom: 60px;
}

/* ---------- */

/* HR Service */

.hrcons{
    max-width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hrcons p{
    margin-top: 20px;
    color: var(--col1);
    font-weight: bold;
    font-size: 23px;
}

.hrcons2{
    display: flex;
}

.hrcon-l, .hrcon-r{
    width: 50%;
    height: 100%;
}

.hrcon-l{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 30px;
    position: relative;
}

.hrcon-l p:first-child{
    margin-bottom: 20px;
    color: var(--col1);
    font-weight: bold;
    font-size: 20px;
}

.hrcon-l ul{
    list-style: none;
    margin-top: 10px;
    margin-left: 60px;
}

.hrcon-l ul li:nth-child(even){
    margin-bottom: 30px;
    width: 65%;
    line-height: 1.5;
}

.hrcon-l li:nth-child(odd){
    margin: 10px 0;
    font-size: 20px;
    color: var(--col1);
}

.vdiv ul{
    list-style: none;
    margin-top: 10px;
}

.vdiv ul li:nth-child(even){
    margin-bottom: 30px;
    width: 65%;
    line-height: 1.5;
}

.vdiv li:nth-child(odd){
    margin: 10px 0;
    font-size: 20px;
}

.hrcon-r{
    display: flex;
    align-items: center;
    justify-content: center;
}

.vboxs, .vdiv{
    width: 50%;
    height: 100%;
}

.vdiv{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.vdiv video{
    border-radius: 20px;
    width: 240px;
    height: 440px;
}

.vboxs{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.vbox:nth-child(1){
    width: 240px;
    height: 150px;
    padding: 10px;
    box-shadow: 0 0 10px gray;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    border-radius: 20px;
    margin: 20px 0;

    & p:nth-child(1){
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 20px;
        color: var(--col1);
        font-size: 28px;
        font-weight: bold;
    }
    & p:nth-child(2){
        margin-left: 15px;
        font-size: 18px;
    }
}
.vbox:nth-child(2){
    margin: 20px 0;
    width: 250px;
    height: 250px;
    padding: 30px;
    box-shadow: 0 0 10px gray;
    background-color: var(--col1);
    border-radius: 20px;
}

.vbox:nth-child(2) p:first-child{
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.vbox:nth-child(2) p:last-child{
    color: rgb(236, 234, 234);
}



/* -------------- */

/* Courses */

.service{
    max-width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.what{
    color: var(--col1);
    font-size: 22px;
    margin: 20px 0;
    font-weight: bold;
}

.service h3{
    color: var(--col1);
    background: url("../img/border1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 230px;
    padding: 20px;
    /* border-radius: 0 0 0 20px; */
}

.whats{
    text-align: center;
    text-transform: capitalize;
    font-size: 28px;
    margin: 10px 0 30px 0;
}

.servdiv{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0 40px;
    width: 90%;
}

.servdiv:nth-child(4){
    margin-bottom: 70px;
}

.serbox{
    margin: 30px;
    width: 280px;
    padding-bottom: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: margin .5s, box-shadow .5s;
}

.serbox:hover{
    margin-top: -10px;
    box-shadow: 0 0 10px var(--col1);
}

.serbox a{
    text-decoration: none;
    text-align: center;
}

.serbox a:nth-child(2){
    color: var(--col1);
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0;
    font-family: var(--font1);
    &:hover{
        cursor: pointer;
    }
}

.serbox p:nth-child(3){
    color: gray;
}

.serbox img{
    width: 100%;
    height: 250px;
    margin-bottom: 15px;
    border-radius: 20px 20px 0 0;
}
/* ------------- */

/* Why choose */

.why{
    max-width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../img/pic3.jpg");
    background-position: center;
    background-size: cover;
}

.why-r, .why-l{
    width: 50%;
    height: 100%;
}

.why-r{
    display: flex;
    align-items: center;
    justify-content: center;
}

.why-r img{
    width: 400px;
    border-radius: 20px;
    box-shadow: 0 0 10px gray;
    /* margin-bottom: 0;
    transition: margin-bottom .5s; */
    animation: rounded 7s linear infinite;
    /* position: relative;
    top: ; */
}

/* .why-r img:hover{
    margin-bottom: 40px;
} */

@keyframes rounded {
    0%{
        margin-top: 30px;
    }
    25%{
        margin-top: 0;
        margin-left: 30px;
    }
    50%{
        margin-top: 0;
        margin-left: 0;
        margin-right: 30px;
    }
    75%{
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 30px;
    }
    100%{
        margin-top: 30px;
        margin-left: 0px;
        margin-right: 0;
        margin-bottom: 0px;
    }
}

.why-l{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    position: relative;
    left: 6%;
}

.why-l p:nth-child(1){
    color: var(--col1);
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}

.why-l h2:nth-child(2){
    margin-bottom: 10px;
    font-size: 26px;
}

.why-l p:nth-child(3){
    margin-bottom: 20px;
    color: gray;
}

.why-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.wbox1{
    box-shadow: 0 0 10px gray;
    padding: 15px;
    border-radius: 15px;
    background-color: white;
    transition: background-color .5s;
}

.wbox1 h2{
    font-family: var(--font1);
    color: var(--col1);
    margin-bottom: 15px;
    font-size: 19px;
}

.wbox1:hover{
    background-color: var(--col1);
}

.wbox1:hover.wbox1 h2{
    color: white;
}
.wbox1:hover.wbox1 p{
    color: white;
}
/* --------------- */

/* Form */

.forms{
    max-width: 100%;
    height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
    background-image: url("../img/pic4.png");
    background-position: center;
    background-size: cover;
}

.formbox{
    width: 60%;
    height: 90%;
    position: relative;
    top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 0 10px gray;
}

.formimg{
    border-radius: 20px 20px 0 0;
    height: 30%;
    width: 100%;
    background: url("../img/form.jpg");
    background-position: center;
    background-size: cover;
}

.regform{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: start;
    justify-content: center;
}

.regform form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.regform form input, .regform form select{
    margin: 20px 0;
    width: 350px;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--col1);
    padding: 10px;
}

.regform form button{
    padding: 10px 25px;
    border: none;
    outline: none;
    color: white;
    border-radius: 10px;
    background-color: var(--col1);
    transition: background-color .5s;
}

.regform form button:hover{
    cursor: pointer;
    background-color: var(--col2);
}

/* ----------- */

/* Footer */

.footer{
    max-width: 100%;
    height: 45vh;
    background-color: var(--col2);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
}

.foot1{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.foot1 svg{
    width: 20px;
    fill: white;
    margin: 0 20px;
}

.foot1 img{
    width: 150px;
}

.fbox p{
    color: white;
    line-height: 1.3;
    text-align: justify;
}

.fbox img{
    width: 250px;margin-top: -120px;
    margin-left: -90px;
    margin-bottom: -70px;
}

.foot1 ul{
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    height: 80%;
    list-style: none;
}

.foot1 ul a{
    color: white;
    text-decoration: none;
}

.foot1 ul a:hover, .footdiv a:hover{
    color: var(--col1);
}

.footdiv{
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 20px 0;
}

.footdiv a{
    color: white;
    text-decoration: none;
}

.foots{
    width: 100%;
    background-color: var(--col2);
    & p{
        color: white;
        padding: 10px;
        text-align: center;
    }
}

.foot1 h2{
    color: white;
}
.fbox h2{
    margin-left: 20px;
}

/* ---------- */

/* Courses details */

.desk-nav{
    max-width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    background-color: var(--col1);
}

.logo-div img{
    width: 190px;
}

.desk-link{
    display: flex;
    align-items: center;
    justify-content: center;
}
.desk-link ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.desk-link ul li{
    margin: 0 20px;
}

.desk-link a{
    text-decoration: none;
    color: white;
}

.desk-link a:hover{
    color: var(--col1);
}

.dcourse{
    margin-top: 20px;
    max-width: 100%;
    min-height: 100vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cordiv{
    background-color: whitesmoke;
    width: 80%;
    height: 90%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.cordiv img{
    width: 400px;
    margin-bottom: 30px;
}

.cordiv h2{
    color: var(--col1);
    margin-bottom: 30px;
}

.cordiv p{
    line-height: 2;
    margin-bottom: 30px;
}

#btnss{
    margin-bottom: 20px;
}
/* --------------- */

/* moe */
@keyframes slides {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 30px 0px;
    white-space: nowrap;
    position: relative;
  }

  .logos h2{
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logos:before, .logos:after {
    position: absolute;
    top: 0;
    content: '';
    width: 350px;
    height: 100%;
    z-index: 2;
  }
  
  /* .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255,255,255,0), rgb(255, 255, 255));
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0), rgb(255, 255, 255));
  } */
  
  .logo_items {
    display: inline-block;
    animation: 35s slides infinite linear;
  }
  
  .logos:hover .logo_items {
    animation-play-state: paused;
  }
  
  .logo_items img{
    width: 100px;
    aspect-ratio: 3.5/3;
    margin: 0 50px;
  }
/* -------- */

/* Tab View */
@media screen and (max-width:860px) {
    header{
        display: none;
    }
    .des{
        display: none;
    }
    .desk-nav{
        display: none;
    }
    .mob{
        max-width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        background-color: var(--col1);
    }
    .navbox2-list{
        position: absolute;
        top: 8.3%;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        background-color: var(--col2);
        width: 100%;
        height: 40%;
        z-index: 3;
    }

    .navbox2-list ul{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        list-style: none;
    }

    .navbox2-list ul li{
        margin: 20px 0;
        width: 70%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .navbox2-list a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        width: 80%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .show{
        display: flex;
        animation: shows .4s linear forwards;
    }

    @keyframes shows {
        0%{
            transform: translateY(-50%);
            opacity: 0;
        }
        100%{
            transform: translateY(0%);
            opacity: 1;
        }
    }

    .navbox2 img{
        width: 190px;
        margin-left: -50px;
    }

    .menu svg{
        width: 30px;
        fill: white;
    }
    .about{
        height: fit-content;
        flex-direction: column;
    }
}


/* ---------- */


/* Mobile View */

@media screen and (max-width:460px) {
    .home{
        align-items: start;
    }
    .homecont{
        position: relative;
        top: 30%;
    }
    .homecont p:nth-child(2){
        width: 80%;
    }
    .about-l, .about-r{
        width: 100%;
    }
    .about-l{
        padding: 15px;
    }
    .about-l p{
        width: 95%;
        text-align: justify;
    }
    .about-l p:first-child{
        text-align: center;
    }
    .about-r{
        flex-direction: column;
    }
    .about-r img{
        margin: 30px 0;
    }
    .about-r img:first-child{
        margin-top: 0px;
    }
    .about-r img:last-child{
        margin-bottom: 0px;
    }
    .hrcons{
        flex-direction: column;
        height: fit-content;
    }
    .hrcons2{
        flex-direction: column;
    }
    .hrcon-l, .hrcon-r{
        width: 100%;
    }
    .hrcon-l{
        position: relative;
        left: 0;
        padding: 20px;
    }
    .hrcon-l p:nth-child(3){
        width: 100%;
    }
    .hrcon-l ul li:nth-child(even), .vboxs, .vdiv{
        width: 100%;
    }
    .hrcon-r{
        flex-direction: column;
    }
    .vboxs{
        align-items: center;
    }
    .servdiv{
        width: 100%;
    }
    .serbox{
        margin: 30px 0;
    }
    .why{
        height: fit-content;
        flex-direction: column;
    }
    .why-r, .why-l{
        width: 100%;
    }
    .why-box{
        display: grid;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        grid-template-columns: 280px;
    }
    .why-r img{
        width: 280px;
        animation: none;
        margin: 20px;
    }
    .why-l{
        left: 0;
    }
    .why-l p:nth-child(1), .why-l h2:nth-child(2), .why-l p:nth-child(3){
        width: 90%;
        margin-left: 20px;
    }
    .formbox{
        width: 90%;
    }
    .formbox{
        width: 170%;
        background-color: whitesmoke;
    }
    .regform form input, .regform form select{
        width: 280px;
    }
    .cordiv img{
        width: 300px;
    }
    .cordiv p{
        line-height: 1.8;
    }
    .cordiv{
        background-color: white;
    }
    .footer{
        height: fit-content;
        padding: 25px;
        flex-direction: column;
    }
    .foot1{
        margin: 20px 0;
        width: 90%;
        align-items: start;
    }
    .foot2{
        margin-left: 30px;
    }
    .foot1 ul li{
        margin: 15px 0;
    }
    .fbox{
        margin-left: -10px;
    }
}

/* ------------ */
